# GradleDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/test/java/com/example/gradledemo/: Application.java
src/test/java/com/example/gradledemo/config/: AutomationUtilsConfig.java  CucumberTest.java
src/test/java/com/example/gradledemo/entities/: Query.java  Response.java
src/test/java/com/example/gradledemo/steps/: AbstractStep.java
src/test/java/com/example/gradledemo/steps/definitions/: IpCalculatorStepDefinition.java
src/test/java/com/example/gradledemo/util/kafka/: KafkaConsumer.java
src/test/resources/: application.yml
src/test/resources/feature/: ip_calculator.feature
