plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '3.2.5'
    id 'java'
}

group = 'com.example.gradledemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
apply plugin: 'application'
mainClassName = "${group}.Application"

dependencies {
    implementation libs.automation.utils
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

test {
    enableAssertions = true
    systemProperty 'tags', System.getProperty('tags', '')
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    systemProperty "cucumber.features", System.getProperty("cucumber.features")
    systemProperty "cucumber.glue", System.getProperty("cucumber.glue")
}

